# trading-erp

./: .gitignore  Dockerfile  Dockerrun.aws.json  back_docker-compose.yml  credentials.env  docker-compose.yml  dockercfg  dockercfg.txt  pom.xml  rootkey.csv
spring-boot-multitenant/: .gitignore  Dockerfile  README.md  pom.xml
spring-boot-multitenant/src/main/: notes.txt
spring-boot-multitenant/src/main/Test data/: productlist.json
spring-boot-multitenant/src/main/java/com/example/: Application.java
spring-boot-multitenant/src/main/java/com/example/config/: CorsFilter.java  PathMatchingConfigurationAdapter.java  RequestInterceptor.java  SessionConfig.java  WebConfig.java
spring-boot-multitenant/src/main/java/com/example/constant/: AcCategory.java  AcGroup.java  AcGroupNode.java  AccountType.java  CompanyType.java  DatePreset.java  DrCrType.java  InternalAccountType.java  InvTransactionType.java  InvoiceStatus.java  OrderStatus.java  OrderType.java  PoductTaxType.java  Regex.java  RsStatusType.java  VoucherType.java
spring-boot-multitenant/src/main/java/com/example/controller/: AccountController.java  CityController.java  CompanyController.java  ContactController.java  HomeController.java  InvTransactionController.java  InvoiceController.java  ProductController.java  PurchaseOrderController.java  ReportController.java  TestData.java  TestDataController.java  UserController.java
spring-boot-multitenant/src/main/java/com/example/entity/: CRMUser.java  Organization.java  Tenant.java  UserRole.java
spring-boot-multitenant/src/main/java/com/example/test/: TestBalanceResponse.java
spring-boot-multitenant/src/main/resources/: DDL.sql  application.properties  application.yml  grant.sql  master.xlsx  purchaseorder.html
spring-boot-multitenant/src/main/resources/db_scripts/: 02-spring-session-tables.sql
spring-boot-multitenant/src/main/resources/db_scripts/order/: 00 public.sql
spring-boot-multitenant/src/main/resources/db_scripts/reports/: account.sql  reports.sql
spring-boot-multitenant/src/test/java/com/example/: TradeAbstractTest.java
spring-boot-multitenant/src/test/java/com/example/manager/: AccountManagerTest.java  OrderManagerTest.java  ProductManagerITest.java  TallyImportManagerTest.java  TestController.java  TransactionManagerTest.java
spring-boot-multitenant/src/test/java/com/example/util/: AccountTestUtil.java  CompanyTestUtil.java  JournalTestDataUtil.java  OrderTestUtil.java  ProductTestUtil.java  TestDataUtil.java  TransactionTestUtil.java  UserTestUtil.java
u-client/: .gitignore  .graphqlrc.yml  CHANGELOG.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
u-client/src/: index.html  polyfills.ts  styles-app-loading.scss  styles-variables.scss  styles.scss
u-client/src/app/: app-routing.module.ts  app.module.ts  graphql.module.ts
u-client/src/app/app/: app.component.html  app.component.scss  app.component.scss-theme.scss  app.component.spec.ts  app.component.ts
u-client/src/app/app/session-timeout-modal/: session-timeout-modal.component.html  session-timeout-modal.component.ts
u-client/src/app/core/: core.effects.ts  core.module.ts  core.state.ts
u-client/src/app/core/animations/: route.animations.ts
u-client/src/app/core/auth/: auth-guard.service.ts  auth.actions.spec.ts  auth.actions.ts  auth.effects.spec.ts  auth.effects.ts  auth.reducer.spec.ts  auth.reducer.ts
u-client/src/app/core/guards/: login.guard.ts
u-client/src/app/core/http-interceptors/: http-request-interceptor.ts
u-client/src/app/core/meta-reducers/: clear-state.reducer.ts  init-state-from-local-storage.reducer.ts
u-client/src/app/core/model/: login.ts  stimeout.ts
u-client/src/app/core/services/auth/: auth.service.ts
u-client/src/app/core/session-storage/: session-storage.service.spec.ts  session-storage.ts
u-client/src/app/core/test_db/: companyListByTypeResponse.json  productListResponse.json  purchaseListResponse.json  transactionListResponse.json  yearlyReportResponse.json
u-client/src/app/features/inventory/action/: account.action.ts  company.action.ts  order.action.ts  product.actions.ts  report.action.ts  transaction.action.ts
u-client/src/app/features/inventory/effects/: account.effects.ts  company.effects.ts  invTransaction.effects.ts  order.effects.ts  product.effects.ts  report.effects.ts
u-client/src/app/features/inventory/model/: account.ts  balanceSheet.ts  company.ts  contact.ts  dropdown.ts  godown.ts  invoice.ts  invproduct.ts  journal.ts  order.model.ts  order.ts  orderitem.ts  orderitemtax.ts  organization.ts  person.ts  poproduct.ts  poptax.ts  product.ts  productHistory.ts  purchaseorder.ts  stock.ts  tax.ts  taxItem.ts  tenant.ts  transaction.ts  transactionModalData.ts
u-client/src/app/features/inventory/model/Report/: barChart.ts  chartDataSet.ts  customerYearlyReport.ts  (+10 more)
u-client/src/app/features/inventory/reducer/: order.reducer.ts
u-client/src/app/features/inventory/selectors/: order.selectors.ts
u-client/src/app/features/inventory/service/: FormUtil.ts  barchartservice.ts  donutservice.ts  dtoService.ts  modal.js
u-client/src/app/features/login/: login-routing.module.ts  login.module.ts
u-client/src/app/features/login/login/: login.component.html  login.component.scss  login.component.ts
u-client/src/app/features/settings/settings/: settings-container.component.ts
u-client/src/app/graphql/: loadSchema.ts
u-client/src/app/shared/: shared.module.ts
u-client/src/app/styles/: div-styles.scss  div-tables.scss  mat-elements.scss
u-client/src/assets/i18n/: pt-br.json
u-client/src/assets/test_data/: balancesheet.json  companyList.json  productListResponse.json  purchaseListResponse.json  transactionListResponse.json  yearlyReportResponse.json
u-client/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
u-client/src/proxy/: dev-proxy.conf.json  dev1-proxy.conf.json
u-client/src/themes/: black-theme.scss  light-theme.scss  lime-theme.scss  nature-theme.scss
u-client/ssl/: notes.txt  urvaru-com.cert.pem  urvaru-com.conf  urvaru-com.key.pem
(+387 files in other folders)
