<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>com.urvaru</groupId>
  <artifactId>portal-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>portal-app</name>
  <description>Demo project for Spring Boot</description>
  <properties>
    <eirslett.version>1.7.6</eirslett.version>
    <node.version>v10.17.0</node.version>
    <npm.version>6.11.3</npm.version>
    <angular-cli.version>@8.3.3</angular-cli.version>
  </properties>

  <build>
    <finalName>client</finalName>
    <plugins>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>dist</directory>
              <includes>
                <include>*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>

        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <nodeVersion>v10.17.0</nodeVersion>
          <npmVersion>6.11.3</npmVersion>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>

          <execution>
            <id>npm-angular-cli-install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install -g @angular/cli${angular-cli.version}</arguments>
            </configuration>
          </execution>

          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>

<!--          <execution>-->
<!--            <id>npm run build</id>-->
<!--            <goals>-->
<!--              <goal>npm</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <arguments>run buildProduction</arguments>-->
<!--            </configuration>-->
<!--          </execution>-->

          <execution>
            <id>prod</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run-script buildProduction</arguments>
            </configuration>
            <phase>generate-resources</phase>
          </execution>

        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>target/client</directory>
        <targetPath>static</targetPath>
      </resource>
    </resources>
  </build>

</project>
