


spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = sachinsahoo
spring.datasource.password = postgres

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.session.store-type=jdbc
spring.session.jdbc.schema=public
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=600000
server.servlet.session.cookie.secure=false
secure.cookie=false

# logs the SQL statements
log4j.logger.org.hibernate.SQL=debug 

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace 
#spring.datasource.hikari.max-lifetime=1000


#SSL
#http.port=8080
#server.port=8443
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/opt/ks/uks
#server.ssl.key-store-password=password
#server.ssl.enabled=true
#server.ssl.key-password=password
## The alias mapped to the certificate
#server.ssl.key-alias=urvaru
#trust.store=/opt/ks/uks
#trust.store.password=password
